PORT = 9000
MONGO_LINK = "mongodb+srv://coder_70280:Lgmd2233.@cluster0.cfpeb.mongodb.net/CoderHouse"
SECRET_KEY = "c00ki3s"

GOOGLE_CLIENT_ID = "1070914450591-hrqfrcc7k6o968itneahpg8ouuuok832.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
BASE_URL = "http://localhost:9000/api/"